{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "serve",
			"problemMatcher": [
				"$eslint-compact"
			],
			"label": "npm: serve",
			"detail": "vue-cli-service serve"
		},
		{
			"type": "npm",
			"script": "lint",
			"problemMatcher": [
				"$eslint-compact"
			],
			"label": "npm: lint",
			"detail": "vue-cli-service lint"
		}
	]
}
